<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:layoutDirection="rtl"
    android:background="@color/sand">

    <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_text"
        android:textColor="@color/ink"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.5"
        android:gravity="center" />

    <Button
        android:id="@+id/addWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_primary"
        android:textColor="#F3EDE4"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:minHeight="48dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/add_widget" />
</LinearLayout>
